{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ifelseiforelif/js-521#readme",
  "bugs": {
    "url": "https://github.com/ifelseiforelif/js-521/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifelseiforelif/js-521.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {}
}
